# MiaIsTooLazyToDoThis

./: MiaIsTooLazyToDoThis.sln
MiaIsTooLazyToDoThis/: App.xaml  App.xaml.cs  ConsoleWindow.cs  FrameInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MiaIsTooLazyToDoThis.csproj  MichaelIsAPain.xaml  MichaelIsAPain.xaml.cs  ProcessVideoControl.xaml  ProcessVideoControl.xaml.cs  ProcessVideoViewModel.cs  TimeRange.cs  VideoInfo.cs  catsugh.xaml
